C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1052_mês_uri\1052_mês_uri\bin\Debug\net6.0\1052_mês_uri.exe
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1052_mês_uri\1052_mês_uri\bin\Debug\net6.0\1052_mês_uri.deps.json
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1052_mês_uri\1052_mês_uri\bin\Debug\net6.0\1052_mês_uri.runtimeconfig.json
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1052_mês_uri\1052_mês_uri\bin\Debug\net6.0\1052_mês_uri.dll
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1052_mês_uri\1052_mês_uri\bin\Debug\net6.0\1052_mês_uri.pdb
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1052_mês_uri\1052_mês_uri\obj\Debug\net6.0\1052_mês_uri.csproj.AssemblyReference.cache
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1052_mês_uri\1052_mês_uri\obj\Debug\net6.0\1052_mês_uri.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1052_mês_uri\1052_mês_uri\obj\Debug\net6.0\1052_mês_uri.AssemblyInfoInputs.cache
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1052_mês_uri\1052_mês_uri\obj\Debug\net6.0\1052_mês_uri.AssemblyInfo.cs
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1052_mês_uri\1052_mês_uri\obj\Debug\net6.0\1052_mês_uri.csproj.CoreCompileInputs.cache
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1052_mês_uri\1052_mês_uri\obj\Debug\net6.0\1052_mês_uri.dll
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1052_mês_uri\1052_mês_uri\obj\Debug\net6.0\refint\1052_mês_uri.dll
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1052_mês_uri\1052_mês_uri\obj\Debug\net6.0\1052_mês_uri.pdb
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1052_mês_uri\1052_mês_uri\obj\Debug\net6.0\1052_mês_uri.genruntimeconfig.cache
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1052_mês_uri\1052_mês_uri\obj\Debug\net6.0\ref\1052_mês_uri.dll
