is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1113_crescenteEDecrescente_uri
build_property.ProjectDir = C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1113_crescenteEDecrescente_uri\1113_crescenteEDecrescente_uri\
