is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1017_gastoCombustível_uri
build_property.ProjectDir = C:\Users\Eddya\source\repos\exerciciosUriJudge\1017_gastoCombustível_uri\1017_gastoCombustível_uri\
