C:\Users\Eddya\source\repos\exerciciosUriJudge\1014_consumo_uri\1014_consumo_uri\bin\Debug\net6.0\1014_consumo_uri.exe
C:\Users\Eddya\source\repos\exerciciosUriJudge\1014_consumo_uri\1014_consumo_uri\bin\Debug\net6.0\1014_consumo_uri.deps.json
C:\Users\Eddya\source\repos\exerciciosUriJudge\1014_consumo_uri\1014_consumo_uri\bin\Debug\net6.0\1014_consumo_uri.runtimeconfig.json
C:\Users\Eddya\source\repos\exerciciosUriJudge\1014_consumo_uri\1014_consumo_uri\bin\Debug\net6.0\1014_consumo_uri.dll
C:\Users\Eddya\source\repos\exerciciosUriJudge\1014_consumo_uri\1014_consumo_uri\bin\Debug\net6.0\1014_consumo_uri.pdb
C:\Users\Eddya\source\repos\exerciciosUriJudge\1014_consumo_uri\1014_consumo_uri\obj\Debug\net6.0\1014_consumo_uri.csproj.AssemblyReference.cache
C:\Users\Eddya\source\repos\exerciciosUriJudge\1014_consumo_uri\1014_consumo_uri\obj\Debug\net6.0\1014_consumo_uri.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eddya\source\repos\exerciciosUriJudge\1014_consumo_uri\1014_consumo_uri\obj\Debug\net6.0\1014_consumo_uri.AssemblyInfoInputs.cache
C:\Users\Eddya\source\repos\exerciciosUriJudge\1014_consumo_uri\1014_consumo_uri\obj\Debug\net6.0\1014_consumo_uri.AssemblyInfo.cs
C:\Users\Eddya\source\repos\exerciciosUriJudge\1014_consumo_uri\1014_consumo_uri\obj\Debug\net6.0\1014_consumo_uri.csproj.CoreCompileInputs.cache
C:\Users\Eddya\source\repos\exerciciosUriJudge\1014_consumo_uri\1014_consumo_uri\obj\Debug\net6.0\1014_consumo_uri.dll
C:\Users\Eddya\source\repos\exerciciosUriJudge\1014_consumo_uri\1014_consumo_uri\obj\Debug\net6.0\refint\1014_consumo_uri.dll
C:\Users\Eddya\source\repos\exerciciosUriJudge\1014_consumo_uri\1014_consumo_uri\obj\Debug\net6.0\1014_consumo_uri.pdb
C:\Users\Eddya\source\repos\exerciciosUriJudge\1014_consumo_uri\1014_consumo_uri\obj\Debug\net6.0\1014_consumo_uri.genruntimeconfig.cache
C:\Users\Eddya\source\repos\exerciciosUriJudge\1014_consumo_uri\1014_consumo_uri\obj\Debug\net6.0\ref\1014_consumo_uri.dll
