C:\Users\Eddya\source\repos\exerciciosAulas\1078_tabuada_uri\1078_tabuada_uri\bin\Debug\net6.0\1078_tabuada_uri.exe
C:\Users\Eddya\source\repos\exerciciosAulas\1078_tabuada_uri\1078_tabuada_uri\bin\Debug\net6.0\1078_tabuada_uri.deps.json
C:\Users\Eddya\source\repos\exerciciosAulas\1078_tabuada_uri\1078_tabuada_uri\bin\Debug\net6.0\1078_tabuada_uri.runtimeconfig.json
C:\Users\Eddya\source\repos\exerciciosAulas\1078_tabuada_uri\1078_tabuada_uri\bin\Debug\net6.0\1078_tabuada_uri.dll
C:\Users\Eddya\source\repos\exerciciosAulas\1078_tabuada_uri\1078_tabuada_uri\bin\Debug\net6.0\1078_tabuada_uri.pdb
C:\Users\Eddya\source\repos\exerciciosAulas\1078_tabuada_uri\1078_tabuada_uri\obj\Debug\net6.0\1078_tabuada_uri.csproj.AssemblyReference.cache
C:\Users\Eddya\source\repos\exerciciosAulas\1078_tabuada_uri\1078_tabuada_uri\obj\Debug\net6.0\1078_tabuada_uri.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eddya\source\repos\exerciciosAulas\1078_tabuada_uri\1078_tabuada_uri\obj\Debug\net6.0\1078_tabuada_uri.AssemblyInfoInputs.cache
C:\Users\Eddya\source\repos\exerciciosAulas\1078_tabuada_uri\1078_tabuada_uri\obj\Debug\net6.0\1078_tabuada_uri.AssemblyInfo.cs
C:\Users\Eddya\source\repos\exerciciosAulas\1078_tabuada_uri\1078_tabuada_uri\obj\Debug\net6.0\1078_tabuada_uri.csproj.CoreCompileInputs.cache
C:\Users\Eddya\source\repos\exerciciosAulas\1078_tabuada_uri\1078_tabuada_uri\obj\Debug\net6.0\1078_tabuada_uri.dll
C:\Users\Eddya\source\repos\exerciciosAulas\1078_tabuada_uri\1078_tabuada_uri\obj\Debug\net6.0\refint\1078_tabuada_uri.dll
C:\Users\Eddya\source\repos\exerciciosAulas\1078_tabuada_uri\1078_tabuada_uri\obj\Debug\net6.0\1078_tabuada_uri.pdb
C:\Users\Eddya\source\repos\exerciciosAulas\1078_tabuada_uri\1078_tabuada_uri\obj\Debug\net6.0\1078_tabuada_uri.genruntimeconfig.cache
C:\Users\Eddya\source\repos\exerciciosAulas\1078_tabuada_uri\1078_tabuada_uri\obj\Debug\net6.0\ref\1078_tabuada_uri.dll
