C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1044_Múltiplos_uri\1044_Múltiplos_uri\bin\Debug\net6.0\1044_Múltiplos_uri.exe
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1044_Múltiplos_uri\1044_Múltiplos_uri\bin\Debug\net6.0\1044_Múltiplos_uri.deps.json
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1044_Múltiplos_uri\1044_Múltiplos_uri\bin\Debug\net6.0\1044_Múltiplos_uri.runtimeconfig.json
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1044_Múltiplos_uri\1044_Múltiplos_uri\bin\Debug\net6.0\1044_Múltiplos_uri.dll
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1044_Múltiplos_uri\1044_Múltiplos_uri\bin\Debug\net6.0\1044_Múltiplos_uri.pdb
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1044_Múltiplos_uri\1044_Múltiplos_uri\obj\Debug\net6.0\1044_Múltiplos_uri.csproj.AssemblyReference.cache
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1044_Múltiplos_uri\1044_Múltiplos_uri\obj\Debug\net6.0\1044_Múltiplos_uri.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1044_Múltiplos_uri\1044_Múltiplos_uri\obj\Debug\net6.0\1044_Múltiplos_uri.AssemblyInfoInputs.cache
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1044_Múltiplos_uri\1044_Múltiplos_uri\obj\Debug\net6.0\1044_Múltiplos_uri.AssemblyInfo.cs
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1044_Múltiplos_uri\1044_Múltiplos_uri\obj\Debug\net6.0\1044_Múltiplos_uri.csproj.CoreCompileInputs.cache
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1044_Múltiplos_uri\1044_Múltiplos_uri\obj\Debug\net6.0\1044_Múltiplos_uri.dll
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1044_Múltiplos_uri\1044_Múltiplos_uri\obj\Debug\net6.0\refint\1044_Múltiplos_uri.dll
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1044_Múltiplos_uri\1044_Múltiplos_uri\obj\Debug\net6.0\1044_Múltiplos_uri.pdb
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1044_Múltiplos_uri\1044_Múltiplos_uri\obj\Debug\net6.0\1044_Múltiplos_uri.genruntimeconfig.cache
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1044_Múltiplos_uri\1044_Múltiplos_uri\obj\Debug\net6.0\ref\1044_Múltiplos_uri.dll
