C:\Users\Eddya\source\repos\exerciciosUriJudge\1016_distância_uri\1016_distância_uri\bin\Debug\net6.0\1016_distância_uri.exe
C:\Users\Eddya\source\repos\exerciciosUriJudge\1016_distância_uri\1016_distância_uri\bin\Debug\net6.0\1016_distância_uri.deps.json
C:\Users\Eddya\source\repos\exerciciosUriJudge\1016_distância_uri\1016_distância_uri\bin\Debug\net6.0\1016_distância_uri.runtimeconfig.json
C:\Users\Eddya\source\repos\exerciciosUriJudge\1016_distância_uri\1016_distância_uri\bin\Debug\net6.0\1016_distância_uri.dll
C:\Users\Eddya\source\repos\exerciciosUriJudge\1016_distância_uri\1016_distância_uri\bin\Debug\net6.0\1016_distância_uri.pdb
C:\Users\Eddya\source\repos\exerciciosUriJudge\1016_distância_uri\1016_distância_uri\obj\Debug\net6.0\1016_distância_uri.csproj.AssemblyReference.cache
C:\Users\Eddya\source\repos\exerciciosUriJudge\1016_distância_uri\1016_distância_uri\obj\Debug\net6.0\1016_distância_uri.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eddya\source\repos\exerciciosUriJudge\1016_distância_uri\1016_distância_uri\obj\Debug\net6.0\1016_distância_uri.AssemblyInfoInputs.cache
C:\Users\Eddya\source\repos\exerciciosUriJudge\1016_distância_uri\1016_distância_uri\obj\Debug\net6.0\1016_distância_uri.AssemblyInfo.cs
C:\Users\Eddya\source\repos\exerciciosUriJudge\1016_distância_uri\1016_distância_uri\obj\Debug\net6.0\1016_distância_uri.csproj.CoreCompileInputs.cache
C:\Users\Eddya\source\repos\exerciciosUriJudge\1016_distância_uri\1016_distância_uri\obj\Debug\net6.0\1016_distância_uri.dll
C:\Users\Eddya\source\repos\exerciciosUriJudge\1016_distância_uri\1016_distância_uri\obj\Debug\net6.0\refint\1016_distância_uri.dll
C:\Users\Eddya\source\repos\exerciciosUriJudge\1016_distância_uri\1016_distância_uri\obj\Debug\net6.0\1016_distância_uri.pdb
C:\Users\Eddya\source\repos\exerciciosUriJudge\1016_distância_uri\1016_distância_uri\obj\Debug\net6.0\1016_distância_uri.genruntimeconfig.cache
C:\Users\Eddya\source\repos\exerciciosUriJudge\1016_distância_uri\1016_distância_uri\obj\Debug\net6.0\ref\1016_distância_uri.dll
