C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1037_intervalo_uri\1037_intervalo_uri\bin\Debug\net6.0\1037_intervalo_uri.exe
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1037_intervalo_uri\1037_intervalo_uri\bin\Debug\net6.0\1037_intervalo_uri.deps.json
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1037_intervalo_uri\1037_intervalo_uri\bin\Debug\net6.0\1037_intervalo_uri.runtimeconfig.json
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1037_intervalo_uri\1037_intervalo_uri\bin\Debug\net6.0\1037_intervalo_uri.dll
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1037_intervalo_uri\1037_intervalo_uri\bin\Debug\net6.0\1037_intervalo_uri.pdb
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1037_intervalo_uri\1037_intervalo_uri\obj\Debug\net6.0\1037_intervalo_uri.csproj.AssemblyReference.cache
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1037_intervalo_uri\1037_intervalo_uri\obj\Debug\net6.0\1037_intervalo_uri.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1037_intervalo_uri\1037_intervalo_uri\obj\Debug\net6.0\1037_intervalo_uri.AssemblyInfoInputs.cache
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1037_intervalo_uri\1037_intervalo_uri\obj\Debug\net6.0\1037_intervalo_uri.AssemblyInfo.cs
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1037_intervalo_uri\1037_intervalo_uri\obj\Debug\net6.0\1037_intervalo_uri.csproj.CoreCompileInputs.cache
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1037_intervalo_uri\1037_intervalo_uri\obj\Debug\net6.0\1037_intervalo_uri.dll
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1037_intervalo_uri\1037_intervalo_uri\obj\Debug\net6.0\refint\1037_intervalo_uri.dll
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1037_intervalo_uri\1037_intervalo_uri\obj\Debug\net6.0\1037_intervalo_uri.pdb
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1037_intervalo_uri\1037_intervalo_uri\obj\Debug\net6.0\1037_intervalo_uri.genruntimeconfig.cache
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1037_intervalo_uri\1037_intervalo_uri\obj\Debug\net6.0\ref\1037_intervalo_uri.dll
