C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1131_grenais_uri\1131_grenais_uri\bin\Debug\net6.0\1131_grenais_uri.exe
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1131_grenais_uri\1131_grenais_uri\bin\Debug\net6.0\1131_grenais_uri.deps.json
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1131_grenais_uri\1131_grenais_uri\bin\Debug\net6.0\1131_grenais_uri.runtimeconfig.json
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1131_grenais_uri\1131_grenais_uri\bin\Debug\net6.0\1131_grenais_uri.dll
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1131_grenais_uri\1131_grenais_uri\bin\Debug\net6.0\1131_grenais_uri.pdb
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1131_grenais_uri\1131_grenais_uri\obj\Debug\net6.0\1131_grenais_uri.csproj.AssemblyReference.cache
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1131_grenais_uri\1131_grenais_uri\obj\Debug\net6.0\1131_grenais_uri.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1131_grenais_uri\1131_grenais_uri\obj\Debug\net6.0\1131_grenais_uri.AssemblyInfoInputs.cache
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1131_grenais_uri\1131_grenais_uri\obj\Debug\net6.0\1131_grenais_uri.AssemblyInfo.cs
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1131_grenais_uri\1131_grenais_uri\obj\Debug\net6.0\1131_grenais_uri.csproj.CoreCompileInputs.cache
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1131_grenais_uri\1131_grenais_uri\obj\Debug\net6.0\1131_grenais_uri.dll
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1131_grenais_uri\1131_grenais_uri\obj\Debug\net6.0\refint\1131_grenais_uri.dll
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1131_grenais_uri\1131_grenais_uri\obj\Debug\net6.0\1131_grenais_uri.pdb
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1131_grenais_uri\1131_grenais_uri\obj\Debug\net6.0\1131_grenais_uri.genruntimeconfig.cache
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1131_grenais_uri\1131_grenais_uri\obj\Debug\net6.0\ref\1131_grenais_uri.dll
