is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1018__Cédulas_uri
build_property.ProjectDir = C:\Users\Eddya\OneDrive\Área de Trabalho\repos\exerciciosUriJudge\1018_ Cédulas_uri\1018_ Cédulas_uri\
