C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1007_diferença_uri\1007_diferença_uri\bin\Debug\net6.0\1007_diferença_uri.exe
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1007_diferença_uri\1007_diferença_uri\bin\Debug\net6.0\1007_diferença_uri.deps.json
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1007_diferença_uri\1007_diferença_uri\bin\Debug\net6.0\1007_diferença_uri.runtimeconfig.json
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1007_diferença_uri\1007_diferença_uri\bin\Debug\net6.0\1007_diferença_uri.dll
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1007_diferença_uri\1007_diferença_uri\bin\Debug\net6.0\1007_diferença_uri.pdb
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1007_diferença_uri\1007_diferença_uri\obj\Debug\net6.0\1007_diferença_uri.csproj.AssemblyReference.cache
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1007_diferença_uri\1007_diferença_uri\obj\Debug\net6.0\1007_diferença_uri.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1007_diferença_uri\1007_diferença_uri\obj\Debug\net6.0\1007_diferença_uri.AssemblyInfoInputs.cache
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1007_diferença_uri\1007_diferença_uri\obj\Debug\net6.0\1007_diferença_uri.AssemblyInfo.cs
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1007_diferença_uri\1007_diferença_uri\obj\Debug\net6.0\1007_diferença_uri.csproj.CoreCompileInputs.cache
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1007_diferença_uri\1007_diferença_uri\obj\Debug\net6.0\1007_diferença_uri.dll
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1007_diferença_uri\1007_diferença_uri\obj\Debug\net6.0\refint\1007_diferença_uri.dll
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1007_diferença_uri\1007_diferença_uri\obj\Debug\net6.0\1007_diferença_uri.pdb
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1007_diferença_uri\1007_diferença_uri\obj\Debug\net6.0\1007_diferença_uri.genruntimeconfig.cache
C:\Users\Eddya\source\repos\exerciciosBeecrowd_Judge\1007_diferença_uri\1007_diferença_uri\obj\Debug\net6.0\ref\1007_diferença_uri.dll
